from peewee import *

db_proxy = DatabaseProxy()

#
# Models are generated by nice pwiz utility.
#


class UnknownField(object):
    def __init__(self, *_, **__): pass


class BaseModel(Model):
    class Meta:
        database = db_proxy

    fields = list()
    pkfield = 'id'

    def dict(self):
        d = dict()
        for field in self.fields:
            d[field] = getattr(self, field)
        return d

    def set_data(self, data):
        # d = cls.create(**init_data)
        for f in self.fields:
            # print("{} = {}".format(f, data[f]))
            setattr(self, f, data[f])

    @classmethod
    def import_data(cls, data):
        init_data = {cls.pkfield: data[cls.pkfield]}
        o = cls.create(**init_data)
        o.set_data(data)
        o.save()
        return o


class Admin(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    modified = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    password = CharField()
    superadmin = IntegerField(constraints=[SQL("DEFAULT 0")])
    username = CharField(primary_key=True)

    class Meta:
        table_name = 'admin'


class Alias(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    address = CharField(primary_key=True)
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    domain = CharField(index=True)
    goto = TextField()
    modified = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])

    fields = ['active', 'address', 'created', 'domain', 'goto', 'modified']
    pkfield = 'address'

    class Meta:
        table_name = 'alias'


class AliasDomain(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")], index=True)
    alias_domain = CharField(primary_key=True)
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    modified = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    target_domain = CharField(index=True)

    class Meta:
        table_name = 'alias_domain'


class Config(BaseModel):
    name = CharField(constraints=[SQL("DEFAULT ''")], unique=True)
    value = CharField(constraints=[SQL("DEFAULT ''")])

    class Meta:
        table_name = 'config'


class Domain(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    aliases = IntegerField(constraints=[SQL("DEFAULT 0")])
    backupmx = IntegerField(constraints=[SQL("DEFAULT 0")])
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    description = CharField()
    domain = CharField(primary_key=True)
    mailboxes = IntegerField(constraints=[SQL("DEFAULT 0")])
    maxquota = BigIntegerField(constraints=[SQL("DEFAULT 0")])
    modified = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    quota = BigIntegerField(constraints=[SQL("DEFAULT 0")])
    transport = CharField()

    fields = ['active', 'aliases', 'backupmx', 'created', 'description', 'domain', 'mailboxes', 'maxquota', 'modified',
              'quota', 'transport']
    pkfield = 'domain'

    class Meta:
        table_name = 'domain'

    def __str__(self):
        return "{}".format(self.domain)

    def export(self):
        d = self.dict()
        d['_mailboxes'] = list()
        d['_aliases'] = list()
        for mbox in Mailbox.select().where(Mailbox.domain == self.domain):
            d['_mailboxes'].append(mbox.dict())

        for alias in Alias.select().where(Alias.domain == self.domain):
            d['_aliases'].append(alias.dict())

        return d



    @classmethod
    def import_data(cls, data):
        print("domain import_data")
        d = super().import_data(data)


        #d = Domain.create(domain=data['domain'])
        #d.set_data( data)
        #d.save()

        print("M:", data['_mailboxes'])
        for data_mbox in data['_mailboxes']:
            mbox = Mailbox.import_data(data_mbox)
            print("imported", mbox)

        for data_alias in data['_aliases']:
            alias = Alias.import_data(data_alias)
            print("imported", alias)

        return d


class DomainAdmins(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    domain = CharField()
    username = CharField(index=True)

    class Meta:
        table_name = 'domain_admins'
        primary_key = False


class Fetchmail(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 0")])
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 06:00:00'")])
    date = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 06:00:00'")])
    domain = CharField(constraints=[SQL("DEFAULT ''")], null=True)
    extra_options = TextField(null=True)
    fetchall = IntegerField(constraints=[SQL("DEFAULT 0")])
    keep = IntegerField(constraints=[SQL("DEFAULT 0")])
    mailbox = CharField()
    mda = CharField()
    modified = DateTimeField(constraints=[SQL("DEFAULT current_timestamp()")])
    poll_time = IntegerField(constraints=[SQL("DEFAULT 10")])
    protocol = CharField(null=True)
    returned_text = TextField(null=True)
    src_auth = CharField(null=True)
    src_folder = CharField()
    src_password = CharField()
    src_server = CharField()
    src_user = CharField()
    sslcertck = IntegerField(constraints=[SQL("DEFAULT 0")])
    sslcertpath = CharField(constraints=[SQL("DEFAULT ''")], null=True)
    sslfingerprint = CharField(constraints=[SQL("DEFAULT ''")], null=True)
    usessl = IntegerField(constraints=[SQL("DEFAULT 0")])

    class Meta:
        table_name = 'fetchmail'


class Log(BaseModel):
    action = CharField()
    data = TextField()
    domain = CharField()
    timestamp = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")], index=True)
    username = CharField()

    class Meta:
        table_name = 'log'
        indexes = (
            (('domain', 'timestamp'), False),
        )
        primary_key = False


class Mailbox(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    domain = CharField(index=True)
    local_part = CharField()
    maildir = CharField()
    modified = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    name = CharField()
    password = CharField()
    quota = BigIntegerField(constraints=[SQL("DEFAULT 0")])
    username = CharField(primary_key=True)

    class Meta:
        table_name = 'mailbox'

    fields = ['active', 'created', 'domain', 'local_part', 'maildir', 'modified', 'name', 'password', 'quota',
              'username']
    pkfield = 'username'

class Quota(BaseModel):
    current = BigIntegerField(null=True)
    path = CharField()
    username = CharField()

    class Meta:
        table_name = 'quota'
        indexes = (
            (('username', 'path'), True),
        )
        primary_key = CompositeKey('path', 'username')


class Quota2(BaseModel):
    bytes = BigIntegerField(constraints=[SQL("DEFAULT 0")])
    messages = IntegerField(constraints=[SQL("DEFAULT 0")])
    username = CharField(primary_key=True)

    class Meta:
        table_name = 'quota2'


class Relocated(BaseModel):
    destination = CharField(constraints=[SQL("DEFAULT ''")])
    email = CharField(constraints=[SQL("DEFAULT ''")])

    class Meta:
        table_name = 'relocated'


class Saslauth(BaseModel):
    password = CharField(null=True)
    username = CharField(index=True, null=True)

    class Meta:
        table_name = 'saslauth'


class Saslauth2(BaseModel):
    password = CharField(constraints=[SQL("DEFAULT ''")])
    username = CharField(constraints=[SQL("DEFAULT ''")], index=True)

    class Meta:
        table_name = 'saslauth2'


class Vacation(BaseModel):
    active = IntegerField(constraints=[SQL("DEFAULT 1")])
    activefrom = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 06:00:00'")])
    activeuntil = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 06:00:00'")])
    body = TextField()
    cache = TextField()
    created = DateTimeField(constraints=[SQL("DEFAULT '2000-01-01 00:00:00'")])
    domain = CharField()
    email = CharField(primary_key=True)
    interval_time = IntegerField(constraints=[SQL("DEFAULT 0")])
    modified = DateTimeField(constraints=[SQL("DEFAULT current_timestamp()")])
    subject = CharField()

    class Meta:
        table_name = 'vacation'


class VacationNotification(BaseModel):
    notified = CharField()
    notified_at = DateTimeField(constraints=[SQL("DEFAULT current_timestamp()")])
    on_vacation = ForeignKeyField(column_name='on_vacation', field='email', model=Vacation)

    class Meta:
        table_name = 'vacation_notification'
        indexes = (
            (('on_vacation', 'notified'), True),
        )
        primary_key = CompositeKey('notified', 'on_vacation')

